<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Chicle&family=Gilda+Display&family=Molle:ital@1&family=Sorts+Mill+Goudy&display=swap"
      rel="stylesheet"
    />
    <title>Portfolioeksamen</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Eksamen.css" />
  </head>
  <header>
    <a href="index.html"
      ><img
        id="Puk_logo_img"
        src="Elementer/Puk logo med farver.svg"
        alt="Puk_logo"
    /></a>
    <button class="toggle-btn">
      <img
        class="icon close"
        href="#close"
        src="Elementer/Burger menu luk med farve lille.svg"
      />
      <img
        class="icon burger"
        href="#menu"
        src="Elementer/Burger menu med farve lille.svg"
      />
    </button>
    <nav id="nav_burgermenu">
      <ul>
        <li><a href="Ommig.html">Puk</a></li>
        <li><a href="Titelsekvens.html">Titelsekvens</a></li>
        <li><a href="Web.html">Web</a></li>
        <li><a href="UX.html">UX</a></li>
        <li><a href="Animation.html">Animation</a></li>
        <li><a href="Indhold.html">Indhold</a></li>
        <li><a href="Eksamen.html">Eksamen</a></li>
      </ul>
    </nav>

    <nav id="nav_desktop" class="hidden">
      <ul>
        <li><a href="Ommig.html">Puk</a></li>
        <li><a href="Titelsekvens.html">Titelsekvens</a></li>
        <li><a href="Web.html">Web</a></li>
        <li><a href="UX.html">UX</a></li>
        <li><a href="Animation.html">Animation</a></li>
        <li><a href="Indhold.html">Indhold</a></li>
        <li><a href="Eksamen.html">Eksamen</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <section id="Tema_6_overskrift_intro">
      <h2 class="Overskrift_1_h2">Tema 6</h2>
      <h2 class="Overskrift_2_h2">Portfolio eksamen</h2>
      <p id="afsnit_1_p_1">
        På denne side kan du læse om min proces, omkring udviklingen af min
        portfolio hjemmeside. Du kan læse om min idégenereing og designudvikling
        i form af moodboard, styletile, wireframe, prototype osv.
      </p>
      <img
        id="afsnit_1_billede_1"
        src="Elementer/Puk silhouette med blomster og farve billede.png"
        alt="Puk silhouette billede"
      />
      <h3>Idé og designudvikling</h3>
      <p id="afsnit_1_p_2">
        Vi fik til opgave at lave en portfolio-website, dette var beskrivelsen:
        Portfolio-websitet er en studie-portfolio som skal præsentere de
        projekter du har arbejdet med i løbet af semestret. Portfolio websitet
        er samtidig et eksamensprodukt, og dets indhold, kode og design tages
        med i vurderingen. <br />
        <br />
        Jeg startede med at kigge på Pinterest for at få inspiration, jeg søgte
        på portfolio-websites, grafisk design, farvepaletter osv. Da jeg havde
        fundet nok inspiration, samlede jeg de billeder jeg bedst kunne lide på
        mit moodboard. Ud fra dette moodboard begyndte jeg at præcisere hvilke
        farver, fonte og andre elementer jeg ville have på min portfolio-site.
        Efter jeg havde valgt det udtryk jeg synes afspejler min grafiske design
        stil, begyndte jeg at designe nogle elementer i Illustrator. Jeg
        designede et logo, en burgermenu (åben og luk) og lavede et
        splashbillede. Jeg lavede splashbilledet ved at tegne oven på et billede
        af mig selv. Jeg tegnede omridset af mig, fjernede så billedet, og
        tegnede nogle blomster, så det ligner at de vokser ud fra omridset af
        mig. Mit logo og min burgermenu har også disse blomster der vokser ud af
        omridset. Blomsterne repræsentere min kreativitet som blomstrer. Jeg
        valgte rolige grønne pastel farver og forskellige nuancer af brun til
        min farvepalette. Disse farver skaber et farverigt og alligevel roligt
        design. Jeg ville gerne have at det ikke føles stressende at kigge på
        min portfolio-site, derfor er mine designvalg mere simple og afdæmpede.
        <br />
        <br />
        Jeg blev meget inspireret af billedet hvor der står ”Wild Rose” med to
        meget forskellige fonte. Jeg kan godt lide kontrasten med den bløde
        elegante font mod den mere kantede enkle font. Dette valgte jeg at bruge
        til mine H1, H2 og H3. Den bløde elegante font hedder ”Berkshire Swash,
        cursive” og den mere kantede enkle font hedder ”Gilda Display, serif”.
        Til min brødtekst valgte jeg at bruge Gilda Display igen, da jeg synes
        det skaber en god harmoni i designet.
      </p>
    </section>

    <section id="afsnit_2_tema_6">
      <img
        id="afsnit_2_billede_2"
        src="Elementer/Webp_billeder/Moodboard_portfolio.webp"
        alt="Eksamen billede 2"
      />
      <h3>Processen</h3>
      <p>
        Efter jeg havde styr på mit design lavede jeg en wireframe. Jeg lavede
        det i Xd, og jeg startede med at lave mobil versionen først, og derefter
        lavede jeg desktop wireframe. Da jeg havde fået styr på wireframen,
        kopierede jeg den og begyndte at sætte mit design ind, for at lave en
        prototype. Jeg valgte hvilke billeder der skulle være på de forskellige
        sider, og fik sat mine elementer ind for at se hvordan designet passede
        bedst. Hen ad vejen gik jeg tilbage og rettede lidt på min wireframe,
        ift. Hvilke format passede bedst til de billeder jeg ville have på
        siden. De billeder jeg valgte til min site lavede jer så om til webp
        format, via squoosh.app. Dette gør at min hjemmeside er hurtigere til at
        loade, og er mere brugervenlig. Prototypen lavede jeg også i mobilformat
        først, og derefter desktop. <br />
        <br />
        Herefter begyndte jeg at skrive alt indholdet/copywriting til min
        portfoliosite. Jeg skrev en intro, en liste over hvad vi har lavet i
        hvert tema, en forklaring om processen og en refleksion over hvad jeg
        har lært i det tema, og taget med videre. <br />
        <br />
        Da jeg var færdig med prototypen og indholdet/copy, begyndte jeg på
        kodningen. Jeg startede med at lave et layoutdiagram for alle html
        siderne. Så skrev jeg det ind i VS code, og indsatte min copywriting og
        mine billeder. <br />
        <br />
        Jeg startede med at kode css til forsiden. Jeg brugte et eksempel fra
        Dannie, til at forstå hvordan jeg laver en burgermenu til mobilformat.
        Jeg brugte så mine egen svg filer som burger menu ikoner, ved at
        indsætte dem i html. Jeg lavede et button tag med et img tag inden i
        (dette kaldes nesting). Img tagget fik klassen ”icon close” på min ”luk
        burger menu knap”, og klassen ”icon burger” på min ”burger menu knap”.
        På img tagget satte jeg href=”#close” tag på min luk knap, og
        href=”#menu” tag, på min burger menu knap. Jeg lavede grid på de
        forskellige sektioner og satte mine elementer ind i kolonner og rækker,
        for at få det hele placeret rigtigt på min site. På min forside lavede
        jeg mange @mediaqueries, for at få forsidens design til at se godt ud i
        alle formater. <br />
        <br />
        Da jeg var tilfreds med forsiden startede jeg på css på alle de andre
        sider. Først lavede jeg css til mobilformat på alle siderne, og herefter
        lavede jeg @mediaqueries på alle siderne, så designet også ser godt ud i
        desktop format.
      </p>
      <a
        id="Wireframe_link"
        href="https://xd.adobe.com/view/94534a7a-e147-47e8-9464-0044efef4e86-c100/?fullscreen"
        >Se min wireframe her</a
      >
      <img
        id="afsnit_2_billede_3"
        src="Elementer/Webp_billeder/Styletile_portfolio.webp"
        alt="Eksamen billede 3"
      />
    </section>
    <section id="Refleksion_tema_6">
      <img src="Elementer/Blomst 4.png" alt="Blomst 4" />
      <h3>Refleksion</h3>
      <p>
        I dette tema lærte jeg at være mere selvstændig i min arbejdsproces. Jeg
        beviste over for mig selv at jeg kan finde ud af og har forstået, alt
        det vi har lært på 1. semester. Jeg vidste præcis hvordan jeg skulle
        starte min proces, og hvilken rækkefølge der fungere bedst for mig, ift.
        Idé generering og designudvikling. Det sværeste for mig er stadig
        kodning. Jeg kan have svært ved at overskue de mange linjer kodning, men
        jeg kan også mærke hvor meget jeg har udviklet mig inden for kodning.
        Selvom det er svært at overskue, så arbejder jeg hårdt for at få det til
        at fungere som det skal. Kodning er meget problemløsning, hvilket tit
        kan gøre mig frustreret, men jeg ender altid med at løse problemerne og
        forstår derefter bedre hvad jeg kan løse det næste gang. <br />
        <br />
        Alt i alt er jeg rigtig stolt af min færdige portfoliosite og jeg synes
        den afspejler hvor meget jeg har udviklet mig og hvor meget jeg har lært
        på 1. semester.
      </p>
    </section>
    <footer>
      <p id="Kontakt_footer_1">
        Af Puk Dam Sørensen <br />
        pukdam@gmail.com
      </p>
      <p id="Kontakt_footer_2">
        Mobil: <br />
        42 23 06 00
      </p>
    </footer>
    <script src="Javascript.js"></script>
  </body>
</html>
